[mypy]
; https://mypy.readthedocs.io/en/stable/running_mypy.html#following-imports
follow_imports = normal
; follow_imports = silent  
plugins = numpy.typing.mypy_plugin
show_column_numbers = True
check_untyped_defs = True

; https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
; ignore_missing_imports = True
; it's better to disable untyped modules on a per-module basis
[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
